# smallrye-reactive-messaging

./: pom.xml
smallrye-reactive-messaging-aws/: pom.xml
smallrye-reactive-messaging-aws-sns/: pom.xml
smallrye-reactive-messaging-aws-sqs/: pom.xml  revapi.json
smallrye-reactive-messaging-aws-sqs/src/main/java/io/smallrye/reactive/messaging/aws/sqs/: SqsConnector.java  SqsPublisher.java  SqsSubscriber.java
smallrye-reactive-messaging-aws-sqs/src/main/java/io/smallrye/reactive/messaging/aws/sqs/action/: Action.java  GetQueueUrlAction.java  ReceiveMessageAction.java  SendBatchMessageAction.java  SendMessageAction.java
smallrye-reactive-messaging-aws-sqs/src/main/java/io/smallrye/reactive/messaging/aws/sqs/i18n/: SqsLogging.java
smallrye-reactive-messaging-aws-sqs/src/main/java/io/smallrye/reactive/messaging/aws/sqs/message/: OutgoingSqsMessage.java  OutgoingSqsMessageMetadata.java  SqsMessage.java  SqsMessageMetadata.java
